Depth:8   , criterion:gini      , F1_train: 0.3766426025958901    ,  F1_valid:     0.3043314347780416 
Depth:9   , criterion:gini      , F1_train: 0.4088290500488256    ,  F1_valid:    0.30171444240828793 
Depth:10  , criterion:gini      , F1_train: 0.4365026211186314    ,  F1_valid:    0.30651721623382205 
Depth:11  , criterion:gini      , F1_train: 0.47368042334067245   ,  F1_valid:    0.30755745695537295 
Depth:12  , criterion:gini      , F1_train: 0.5129415340358963    ,  F1_valid:    0.31050664358228447 
Depth:15  , criterion:gini      , F1_train: 0.6199766949086325    ,  F1_valid:      0.301878831600186 
Depth:20  , criterion:gini      , F1_train: 0.7716368837726384    ,  F1_valid:    0.30850546789608146 
Depth:25  , criterion:gini      , F1_train: 0.8841168871746234    ,  F1_valid:     0.2865171715358428 
Depth:30  , criterion:gini      , F1_train: 0.9461279984061545    ,  F1_valid:    0.30184595818391574 
Depth:40  , criterion:gini      , F1_train: 0.9953622704579057    ,  F1_valid:    0.28877869611129736 
Depth:50  , criterion:gini      , F1_train: 0.9991874584929097    ,  F1_valid:     0.3031242693789781 
Depth:8   , criterion:entropy   , F1_train: 0.36451430206976676   ,  F1_valid:     0.3043314347780416 
Depth:9   , criterion:entropy   , F1_train: 0.4256403677344223    ,  F1_valid:    0.30171444240828793 
Depth:10  , criterion:entropy   , F1_train: 0.479668681254007     ,  F1_valid:    0.30651721623382205 
Depth:11  , criterion:entropy   , F1_train: 0.5247350501468482    ,  F1_valid:    0.30755745695537295 
Depth:12  , criterion:entropy   , F1_train: 0.5826907749245648    ,  F1_valid:    0.31050664358228447 
Depth:15  , criterion:entropy   , F1_train: 0.6997380608775225    ,  F1_valid:      0.301878831600186 
Depth:20  , criterion:entropy   , F1_train: 0.8663895056844352    ,  F1_valid:    0.30850546789608146 
Depth:25  , criterion:entropy   , F1_train: 0.9518380734174139    ,  F1_valid:     0.2865171715358428 
Depth:30  , criterion:entropy   , F1_train: 0.9806156451986074    ,  F1_valid:    0.30184595818391574 
Depth:40  , criterion:entropy   , F1_train: 0.9975837794269143    ,  F1_valid:    0.28877869611129736 
Depth:50  , criterion:entropy   , F1_train: 0.9997660958146387    ,  F1_valid:     0.3031242693789781 
