FBoW F1 for random classifier on Yelp_train = 0.1748819994496678 
FBoW F1 for random classifier on Yelp_test = 0.1868315195588058 
FBoW F1 for random classifier on Yelp_valid = 0.16450123957211815 
BBoW majority class for Yelp is 4. 
 F1 for majority classifier on Yelp_train = 0.3525714285714286.
BBoW majority class for Yelp is 4. 
 F1 for majority classifier on Yelp_test = 0.351.
BBoW majority class for Yelp is 4. 
 F1 for majority classifier on Yelp_valid = 0.356.
FBoW NB F1 with optimal params for training = 0.7878899542894812
FBoW NB F1 with optimal params for test set = 0.2477846680185553
FBoW NB F1 with optimal params for validation = 0.24561901520780366
