Depth:8   , criterion:gini      , F1_train: 0.7334388309499673    ,  F1_valid:     0.6935889029918799 
Depth:9   , criterion:gini      , F1_train: 0.7544986062819226    ,  F1_valid:     0.7126169271076601 
Depth:10  , criterion:gini      , F1_train: 0.7633977428748029    ,  F1_valid:     0.7055268451027157 
Depth:11  , criterion:gini      , F1_train: 0.7862343143906685    ,  F1_valid:      0.714204944808578 
Depth:12  , criterion:gini      , F1_train: 0.8024558391958667    ,  F1_valid:      0.718407056122859 
Depth:15  , criterion:gini      , F1_train: 0.8404516261946074    ,  F1_valid:     0.7110261890756656 
Depth:20  , criterion:gini      , F1_train: 0.8860759493670886    ,  F1_valid:     0.7152537313684064 
Depth:25  , criterion:gini      , F1_train: 0.921694179477582     ,  F1_valid:     0.7094021715728833 
Depth:30  , criterion:gini      , F1_train: 0.9467974605669164    ,  F1_valid:     0.7081712062256809 
Depth:40  , criterion:gini      , F1_train: 0.9725835880484028    ,  F1_valid:     0.7086538141377818 
Depth:50  , criterion:gini      , F1_train: 0.9819960564161974    ,  F1_valid:     0.7021585285535159 
Depth:8   , criterion:entropy   , F1_train: 0.7314797902703823    ,  F1_valid:     0.6935889029918799 
Depth:9   , criterion:entropy   , F1_train: 0.748743059135626     ,  F1_valid:     0.7126169271076601 
Depth:10  , criterion:entropy   , F1_train: 0.753850569513036     ,  F1_valid:     0.7055268451027157 
Depth:11  , criterion:entropy   , F1_train: 0.760656126788237     ,  F1_valid:      0.714204944808578 
Depth:12  , criterion:entropy   , F1_train: 0.7764267032493122    ,  F1_valid:      0.718407056122859 
Depth:15  , criterion:entropy   , F1_train: 0.8270176452566667    ,  F1_valid:     0.7110261890756656 
Depth:20  , criterion:entropy   , F1_train: 0.8866314828543218    ,  F1_valid:     0.7152537313684064 
Depth:25  , criterion:entropy   , F1_train: 0.9252605789913466    ,  F1_valid:     0.7094021715728833 
Depth:30  , criterion:entropy   , F1_train: 0.9465107813278217    ,  F1_valid:     0.7081712062256809 
Depth:40  , criterion:entropy   , F1_train: 0.9772666657573332    ,  F1_valid:     0.7086538141377818 
Depth:50  , criterion:entropy   , F1_train: 0.9959333253626511    ,  F1_valid:     0.7021585285535159 
